# This is the apache configuration file used to load the application
# See the deploy:web:update_config task in Capfile to see how this is used in deployment

<VirtualHost *:80>
  ServerName localhost
  ServerAlias nodoka
  
  DocumentRoot /var/www
  # Alias /house /var/www/rails/house/production/current/public
  RailsBaseURI /house
  
  <Directory /var/www/rails/house/production/current/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from All
  </Directory>

  RewriteEngine On

  # Check for maintenance file and redirect all requests
  RewriteCond /var/www/rails/house/production/shared/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /house/system/maintenance.html [L]
</VirtualHost>
